Vehicle object (345) was added by company id = 1 date = 06/01/21 11:22:30
Serviceplan object (2) was added by company id = 1 date = 06/02/21 23:21:42
Serviceplan object (3) was added by company id = 1 date = 06/02/21 23:37:15
Serviceplan object (4) was added by company id = 1 date = 06/04/21 14:26:31
Vehicle object (132441324) was changed by company id = 1 date = 06/04/21 19:09:26
Vehicle object (132441324) was changed by company id = 1 date = 06/04/21 19:10:13
Vehicle object (132441324) was changed by company id = 1 date = 06/04/21 19:10:19
Vehicle object (ads) was changed by company id = 1 date = 06/04/21 19:10:29
Vehicle object (ads) was changed by company id = 1 date = 06/04/21 19:11:08
Vehicle object (132441324) was changed by company id = 1 date = 06/04/21 19:11:13
Vehicle object (132441324) was changed by company id = 1 date = 06/04/21 19:11:39
Vehicle object (ads) was changed by company id = 1 date = 06/04/21 19:11:43
Vehicle object (ads) was changed by company id = 1 date = 06/04/21 19:13:03
Vehicle object (132441324) was changed by company id = 1 date = 06/04/21 19:13:10
Vehicle object (132441324) was changed by company id = 1 date = 06/04/21 19:13:15
Vehicle object (vin) was changed by company id = 1 date = 06/04/21 19:14:00
